_____________________________________________
| ## #  |                         ## #       |
|  ## # | [0451]      __.--'-.   ####        |
|##  #  |       __.--'        `-. ##         |		     
|       | __.--'                 `-          |
|       ||.                  __.--||         |
|       |||`-.         __.--'     ||         |
|       |||   `- __.--'           ||         |   
|       |||    |||                ||         |
|       |||    |||                ||_________|
|       |||    |||                ||         |
|       /||    |||                ||         |
|      / ||    |||                ||         |
|     /  ||    |||                ||         |
|    /   ||    |||           __.--'          |
|   /      `-. |||     __.--'                |
|  /          `-||_.--'                      |
| /                                          |
|/                                           |
|                                            |