_____________________________________________
|                                            |
|           4                                |
|                      1                     |          				     
|                5                           |
|  0                                         |       
|                         _\/_               |
|          _              //o\  _\/_         |
|__ __ ___(_)_ __ __ ____ _ | __/o\\ _       |
|_=_-=-=-_-__=_-= _=_=-=_,-'|"'""-|-,_       |
|--_- =- _=-=- -_=-=_,-"  /|      |          |
|-_ -=- =- =- -=.--"     / |      __     .   |
|_=-=-_-_=-=_,-"        /__|__               |
|-=_-_=-=_,-"         \--------/       .     |
| -_=_,-"                                    |
|=_-"		__                  __       |
|-"    .                  .                  |
|            .                    .     .    |
|                        __          __      |
|   __                                       |