_____________________________________________
|  | '' '  /        |'' ' |      \'  ' '|    |
|   \' '  /         |' '' /       | ' ''/    |
|    \ ''|  	    \ '' /	  \' ' |     |	      
|     |  /           \ '|          \' /      | 
|      \/             | /           \/       |
|                     \/                     |
|                                            |
|                           # #### ####      |
|                         ### \/#|### |/#### |
|                        ##\/#/ \||/0#/_/##/_|
|                       ###  \/###|/4\/ # ###|
|                    ##_\_#\_\## | #5###_/_##|
|       \. _(9>     ## #### # \ #| /1 #### ##|
|        \==_)       __#_--###`  |{,###---###|
|  _______-'=___________       \ }{          |
|  |    [Reception]    |        }}{          |
|  |                   |        }}{          |
|  |___________________|        {{}          |        
|                         , -=-~{ .-^- _     |
