_____________________________________________
|                           (_,.....,_)      |
|                             |||||||        | 
|             w*W*W*W*w       |||||||        | 
|              \"."."/        |||||||        |
|               //`\\         |||||||        |
|              (/- -\)        |||||||        |
|              (\_-_/)        |||||||        |
|             .-~'='~-.       |||||||        |
|            /`~`"Y"`~`\      |||||||        |
|           / /(_ * _)\ \     |||||||        |
|          / /  )   (  \ \    |||||||        |
|          \ \_/\\_//\_/ /    |||||||        |
|           \/_) '*' (_\/     |||||||        |
|             |       |       |||||||        |
|          _;_|       |      ,_______,       |
|        ,'o  |       |        )   (         |
|       [_,   |       |      ,      `        |
|        `._  |       |    _/_________\_     |
|           ll|       |   |_____________|    |



         
   (_,.....,_)
     |||||||
     |||||||
     |||||||
     |||||||
     |||||||
     |||||||


    ,_______,
      )   (
    ,      `
  _/_________\_
 |_____________|


      
            
              





 

