_____________________________________________
|                  ,#####,                   |
|                  #_____#                   |
|                  |(_O_)|                   |
|                  |  u  |                   |
|                  \  =  /                   |
|                  |\___/|                   |
|         ___ ____/:     :\____ ___          |
|       .'   `.-===-\   /-===-.`   '.        |
|      /      .-"""""-.-"""""-.      \       |
|     /'             =:=             '\      |
|     | ' .:    o   -=:=-   o    :    |      |
|     |     |. '-.....-'-.....-'|    '|      |
|     | '    \.     --:--     . / :   |      |
|     \ '  :  \__________--____/      /      |
|      \     :        '    |    '    /       |
|  _____\__________________|________/______  |
| ||        [Professer Polypheus]         || |
| ||======================================|| |                     
| ||                                      || |

