______________________________________________
|.'',                                     ,''.|
|.'.'',                                 ,''.'.|
|.'.'.'',                             ,''.'.'.|
|.'.'.'.'',                         ,''.'.'.'.|
|.'.'.'.'.|                         |.'.'.'.'.|
|.'.'.'.'.|===;                 ;===|.'.'.'.'.|
|.'.'.'.'.|:::|',             ,'|:::|.'.'.'.'.|
|.'.'.'.'.|---|'.|, _______ ,|.'|---|.'.'.'.'.|
|.'.'.'.'.|:::|'.|'|0451045|'|.'|:::|.'.'.'.'.|
|,',',',',|---|',|'|1045104|'|,'|---|,',',',',|
|.'.'.'.'.|:::|'.|'|5104510|'|.'|:::|.'.'.'.'.|
|.'.'.'.'.|---|',/~~~~~ ~~~~~\,'|---|.'.'.'.'.|
|.'.'.'.'.|~~~~~~~~~  ~~~~~~~~~~~~~~|.'.'.'.'.|
|.'.'.'._/~~~~~~~~~~~~     ~~~~~~.~~~\_.'.'.'.|
|.'.'.'/~~~~~~~    ~~~~~~~~~~~~~~~~~~~~\'.'.'.|
|.'.'./~~~~~~~~~~~~~~~~~~~~~    ~~~~~~~~\.'.'.|
|.'.'|~~~~~~~~~.~~~~~~~~~~  ~~~~~~~~~~~~|,'.'.|
|.'_/~~~~~~~~~~~~~~~~~    ~~~~~~~~~~~~~~~\_,'.|
|;/~~~~~~~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\',|