______________________________________________
|.'',                                     ,''.|
|.'.'',                                 ,''.'.|
|.'.'.'',                             ,''.'.'.|
|.'.'.'.'',                         ,''.'.'.'.|
|.'.'.'.'.|                         |.'.'.'.'.|
|.'.'.'.'.|===;                 ;===|.'.'.'.'.|
|.'.'.'.'.|:::|',             ,'|:::|.'.'.'.'.|
|.'.'.'.'.|---|'.|, _______ ,|.'|---|.'.'.'.'.|
|.'.'.'.'.|:::|'.|'|???????|'|.'|:::|.'.'.'.'.|
|,',',',',|---|',|'|???????|'|,'|---|,',',',',|
|.'.'.'.'.|:::|'.|'|???????|'|.'|:::|.'.'.'.'.|
|.'.'.'.'.|---|',/~~~~~ ~~~~~\,'|---|.'.'.'.'.|
|.'.'.'.'.|~~~~~~~~~  ~~~~~~~~~~~~~~|.'.'.'.'.|
|.'.'.'._/~~~~~~~~~~~~     ~~~~~~.~~~\_.'.'.'.|
|.'.'.'/~~~~~~~    ~~~~~~~~~~~~~~~~~~~~\'.'.'.|
|.'.'./~~~~~~~~~~~~~~~~~~~~~    ~~~~~~~~\.'.'.|
|.'.'|~~~~~~~~~.~~~~~~~~~~  ~~~~~~~~~~~~|,'.'.|
|.'_/~~~~~~~~~~~~~~~~~    ~~~~~~~~~~~~~~~\_,'.|
|;/~~~~~~~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\',|