_____________________________________________
|                                            |
|                                            |
|       .--.                                 |
|      /`._ `.                               |
|     | /. .` \                              |
|     / ) _ ( /                 _.._         |
|    | /.`-' \-.              .'    '.       |
|    / )`.   (  \            (____/`\ \      |
|    | .  \^  \_|           (  |' ' )  )     |
|    |_|`. \`-| |           )  _\- _/  (     |
|    //   ' \`\ | __..---.(`_.'  ``\    )    |
|   .'--._.\ .| |`;-""-._(_         `; (     |     
|__/   `/-._`.`-./      |`-`'--'     ; )_____|
|  |   /     `-._ `._/  |         ,|_|(      |
|   `./_.----`  `.' /-,.|___.-'--'_| |_)     |
| _.--`      _.-' ,'__|   / .........'       |
|'.__..--````;--"`;   |   `-`                |                
|             `'..__.'                       |          
|                                            |
