_____________________________________________
|                                            |
|                                            |
|                                            |
|                                 (\         |
|	                          .'.        |
|           +--------------+      | |        |
|          /              /|      | |        |
|         /              / |      |_|        |
|        *--------------*  |      ) (        |
|        |              |  |       |         |
|        |   [ENTER]    |  |      / \        |
|        |              |  |    _}___{_      |
|________|     (o)      |  +____|     |______|
|        |   [----]     | /     |     |      |
|        |              |/      |     |      |
|        *--------------*       |     |      |
|                               |     |      |
|                               |     |      |
|                               |     |      |
 


